NODE_ENV=development
VUE_APP_BASE_URL=http://localhost:8888
VUE_APP_ADMIN_URL=http://localhost:8080

VUE_APP_GOOGLE_OAUTH_CLIENT_ID=
VUE_APP_GOOGLE_OAUTH_CLIENT_SECRET=
VUE_APP_GOOGLE_OAUTH_REDIRECT=
